# Chic-Lighting

./: Dump20250425.sql  ExtensionMethod.cs  Program.cs  README.md  appsettings.json  projectchicandlighting.csproj  projectchicandlighting.sln
Common/: StaticMessage.cs  StaticOrderStatus.cs  StaticPageSize.cs  StaticPaymentName.cs  StaticProductStatus.cs  StaticRole.cs
Controllers/: AboutController.cs  AuthController.cs  CartController.cs  DashboardController.cs  FeedbackController.cs  HomeController.cs  OrderController.cs  ProductController.cs  RateController.cs  UserController.cs
Libraries/: VnPayLibrary.cs
Middleware/: JwtCheckRoleMiddleware.cs  JwtCookieMiddleware.cs
Migrations/: 20240628035725_DbInit.Designer.cs  20240628035725_DbInit.cs  20240628084650_InsertCategory.Designer.cs  20240628084650_InsertCategory.cs  20240628085449_InsertFeedback.Designer.cs  20240628085449_InsertFeedback.cs  20240628090540_InsertOrderStatus.Designer.cs  20240628090540_InsertOrderStatus.cs  20240628091648_InsertPayment.Designer.cs  20240628091648_InsertPayment.cs  20240628092115_InsertProductStatus.Designer.cs  20240628092115_InsertProductStatus.cs  20240628092532_InsertProductStatuses.Designer.cs  20240628092532_InsertProductStatuses.cs  20240628125930_InsertProduct.Designer.cs  20240628125930_InsertProduct.cs  20240628131944_InsertProduct2.Designer.cs  20240628131944_InsertProduct2.cs  20240629032304_UpdateModel.Designer.cs  20240629032304_UpdateModel.cs  20240629065823_InsertRole.Designer.cs  20240629065823_InsertRole.cs  20240630095843_UpdateUser.Designer.cs  (+26 more)
(+125 files in other folders)
